<!DOCTYPE html>
<html>
    <head>
        <title>Jasmine Test Runner</title>
        
        <link rel="stylesheet" href="jasmine-1.1.0/jasmine.css">
        <script type="text/javascript" src="jasmine-1.1.0/jasmine.js"></script>
        <script type="text/javascript" src="jasmine-1.1.0/jasmine-html.js"></script>

        <!-- Dependencies -->
        <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script src="../html/javascripts/libs/vendor/underscore-1.2.0.min.js"></script>
        
        <!-- Libs -->
        <script src="../html/javascripts/libs/AlphAphabet.js"></script>
        
        <!-- Specs -->
        <script src="AlphAphabet_spec.js"></script>
        
    </head>
    <body>

        <script type="text/javascript">
            jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
            jasmine.getEnv().execute();
        </script>

    </body>
</html>